# Illuminations

./: .classpath  .gitignore  CHANGELOG.md  LICENSE-ART  LICENSE-CODE  README.md  autogit.sh  build.gradle  changelog.json  changelog.md  forge-1.12.2-14.23.3.2655-changelog.txt  gradle.properties  readme.md  update_json.gradle
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/ladysnake/illuminations/client/: IlluminationsModMenuIntegration.java  Rainbowlluminations.java
remappedSrc/ladysnake/illuminations/client/config/: Config.java  DefaultConfig.java
remappedSrc/ladysnake/illuminations/client/data/: PlayerCosmeticData.java
remappedSrc/ladysnake/illuminations/client/enums/: EyesInTheDarkSpawnRate.java  GlowwormSpawnRate.java  HalloweenFeatures.java
remappedSrc/ladysnake/illuminations/client/particle/: ChorusPetalParticle.java  FireflyParticle.java  PrismarineCrystalParticle.java  PumpkinSpiritParticle.java  WispTrailParticle.java
remappedSrc/ladysnake/illuminations/client/particle/aura/: AutumnLeavesParticle.java  ChorusAuraParticle.java  GoldenrodAuraParticle.java  PrismarineAuraParticle.java  SculkTendrilParticle.java  ShadowbringerParticle.java
remappedSrc/ladysnake/illuminations/client/particle/pet/: PlayerLanternParticle.java  PlayerWispParticle.java
remappedSrc/ladysnake/illuminations/client/render/: GlowyRenderLayer.java
remappedSrc/ladysnake/illuminations/client/render/entity/feature/: OverheadFeatureRenderer.java
remappedSrc/ladysnake/illuminations/mixin/: CarvedPumpkinBlockMixin.java  ChorusFlowerBlockMixin.java  LivingEntityMixin.java  ParticleManagerMixin.java  PlayerEntityMixin.java  RenderLayerAccessor.java  SkullBlockMixin.java  TitleScreenMixin.java
remappedSrc/ladysnake/illuminations/mixin/jeb/: FeatureRendererMixin.java
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/saves/New World/: level.dat_old
run/saves/New World/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/advancements/: 07621e04-f7a0-3030-986e-2083b375ff85.json  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.json  28507737-102c-35fd-ac17-02009db33c0a.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  428a9eb8-eb59-3300-892c-1124ca047d38.json  b0121b71-1aec-310d-8ee8-525ebe3fec09.json  ccf0c278-c21f-3ec3-a87c-05202673a5dd.json  e2f2d8ad-63d3-3d66-8818-3aa1e92fae1a.json  f948ac75-0055-3be3-bc2b-d97345a02022.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/stats/: 07621e04-f7a0-3030-986e-2083b375ff85.json  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.json  28507737-102c-35fd-ac17-02009db33c0a.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  428a9eb8-eb59-3300-892c-1124ca047d38.json  b0121b71-1aec-310d-8ee8-525ebe3fec09.json  ccf0c278-c21f-3ec3-a87c-05202673a5dd.json  e2f2d8ad-63d3-3d66-8818-3aa1e92fae1a.json  f948ac75-0055-3be3-bc2b-d97345a02022.json
src/main/java/ladysnake/illuminations/: IlluminationsMixinConfigPlugin.java
src/main/java/ladysnake/illuminations/client/: AuraData.java  Config.java  IlluminationData.java  Illuminations.java  IlluminationsClient.java  IlluminationsModMenuIntegration.java  Rainbowlluminations.java  UpdateToast.java
src/main/java/ladysnake/illuminations/client/config/: Config.java  DefaultConfig.java
src/main/java/ladysnake/illuminations/client/data/: AuraData.java  AuraSettings.java  BiomeSettings.java  IlluminationData.java  OverheadData.java  PlayerAuraData.java  PlayerCosmeticData.java
src/main/java/ladysnake/illuminations/client/enums/: BiomeCategory.java  EyesInTheDark.java  FireflySpawnRate.java  PlanktonSpawnRate.java  WillOWispsSpawnRate.java
src/main/java/ladysnake/illuminations/common/: Illuminations.java  IlluminationsItems.java
src/main/java/ladysnake/illuminations/mixin/: BlockMixin.java  CarvedPumpkinBlockMixin.java  ChorusFlowerBlockMixin.java  ClientWorldMixin.java  ComposterBlockMixin.java  LanternBlockMixin.java  LivingEntityMixin.java  ParticleManagerMixin.java  PlayerEntityMixin.java  SkullBlockMixin.java  SodiumClientWorldMixin.java  TitleScreenMixin.java
src/main/java/ladysnake/illuminations/updater/: IlluminationsUpdater.java
src/main/java/ladysnake/lightorbs/common/: LightOrbs.java  Reference.java
src/main/java/ladysnake/lumen/common/: Lumen.java
src/main/resources/: fabric.mod.json  illuminations.accesswidener  illuminations.mixins.json  mcmod.info  modid.client.json
src/main/resources/assets/illuminations/blockstates/: fairy_bell.json  firefly_in_a_bottle.json  firefly_lantern.json  firefly_nest.json  glowworm.json  lightning_bug_nest.json
src/main/resources/assets/illuminations/lang/: de_de.json  en_us.json  fr_fr.json  pl_pl.json  pt_BR.json  pt_br.json  ru_ru.json  tr_tr.json  zh-tw.json  zh_tw.json
src/main/resources/assets/illuminations/particles/: ace_pride_overhead.json  bi_pride_overhead.json  eyes_aura.json  intersex_pride_pet.json  lesbian_pride_overhead.json  nb_pride_pet.json  pride_aura.json  pride_pet.json  pride_pet_agender.json  pride_pet_aromantic.json  pride_pet_asexual.json  pride_pet_bisexual.json  pride_pet_genderfluid.json  pride_pet_intersex.json  pride_pet_lesbian.json  pride_pet_nonbinary.json  pride_pet_pansexual.json  pride_pet_polyamorous.json  pride_pet_transgender.json  sculk_tendril.json  trans_pride_overhead.json
src/main/resources/assets/lightorbs/blockstates/: bug_lantern.json
src/main/resources/assets/lightorbs/lang/: en_us.lang  fr_fr.lang  ru_ru.lang  uk_ua.lang
src/main/resources/assets/lightorbs/recipes/: glass_jar.json  scorching_flint.json
src/main/resources/assets/lumen/blockstates/: bug_lantern.json
src/main/resources/assets/lumen/lang/: es_es.lang  fr_fr.lang  ru_ru.lang  uk_ua.lang  zh_cn.lang
src/main/resources/assets/lumen/recipes/: glass_jar.json  scorching_flint.json
src/main/resources/data/illuminations/recipes/: bug_net.json  firefly_grass.json  firefly_in_a_bottle.json  firefly_lantern.json  firefly_pouch.json  firefly_tall_grass.json  glow_meal.json
(+249 files in other folders)
