plugins {
	id 'fabric-loom' version '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "Illuminations"
version = "0.1.0"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:18w50a"
	mappings "net.fabricmc:yarn:18w50a.90"
	modCompile "net.fabricmc:fabric-loader:0.3.1.82"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.1.3.68"
}
