plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "Illuminations"
version = "0.2.0"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:19w04b"
	mappings "net.fabricmc:yarn:19w04b.1"
	modCompile "net.fabricmc:fabric-loader:0.3.3.99"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.1.4.79"
}
