# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.6

#Fabric api
fabric_version=0.36.1+1.17

# Mod Properties
mod_version = 1.9
maven_group = io.github.ladysnake
archives_base_name = illuminations

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
satin_version = 1.+

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 292908
curseforge_versions = 1.17; 1.17.1
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Illuminations/blob/main/CHANGELOG.md