# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15-pre6
yarn_mappings=1.15-pre6+build.3
loader_version=0.7.2+build.174

#Fabric api
fabric_version=0.4.20+build.273-1.15

# Mod Properties
mod_version = 0.4.0
maven_group = io.github.ladysnake
archives_base_name = illuminations

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
