// Entities
entity.firefly.name=Світлячок
entity.psi_firefly.name=Псі-Світлячок
entity.lightning_bug.name=Світло-жук
entity.ember.name=Іскорка
entity.solar_orb.name=Сонячний Світляк

// Creative tab
itemGroup.Lumen=Люмен

// Items
item.lumen.glass_jar.name=Скляна колба
item.lumen.firefly_in_a_jar.name=Світлячок у колбі
item.lumen.psi_firefly_in_a_jar.name=Псі-Світлячок у колбі
item.lumen.lightning_bug_in_a_jar.name=Світло-жук у колбі
item.lumen.ember_in_a_jar.name=Іскорка у колбі
item.lumen.scorching_flint.name=Вогняний кремінь
item.lumen.sparkling_flint.name=Іскристий кремінь
item.lumen.rat_hammock.name=Щурячий гамак

// Item tooltips
item.lumen.companion_summoner.tooltip=[Shift right-click] Щоб позбавитися світляка-компаньона.
item.lumen.solar_orb_summoner.tooltip=Палаючий сяйвом камінь для призову сонячного світляка.
item.lumen.thunderball_summoner.tooltip=Блискавичний.
item.lumen.splinter_summoner.tooltip=Ти був янголом серед щурів. Да знайдеш ти дорогу на небеса. Спочивай з миром.