// Entities
entity.firefly.name=Luciole
entity.psi_firefly.name=Luciole psionique
entity.lightning_bug.name=Luciorage
entity.ember.name=Braise
entity.solar_orb.name=Orbe solaire

// Creative tab
itemGroup.LightOrbs=LightOrbs

// Items
item.lightorbs.glass_jar.name=Bocal en verre
item.lightorbs.firefly_in_a_jar.name=Luciole dans un bocal
item.lightorbs.psi_firefly_in_a_jar.name=Luciole psionique dans un bocal
item.lightorbs.lightning_bug_in_a_jar.name=Luciorage dans un bocal
item.lightorbs.ember_in_a_jar.name=Braise dans un bocal
item.lightorbs.scorching_flint.name=Silex brûlant

// Item tooltips
item.lightorbs.companion_summoner.tooltip=[Shift right-click] Se débarasser de l'orbe qui vous accompagne.
item.lightorbs.solar_orb_summoner.tooltip=Une pierre brûlante pour invoquer un orbe solaire.
