// Entities
entity.firefly.name=Luciole
entity.psi_firefly.name=Luciole psionique
entity.lightning_bug.name=Luciorage
entity.ember.name=Braise
entity.solar_orb.name=Orbe solair

// Creative tab
itemGroup.LightOrbs=LightOrbs

// Items
item.lightorbs.glass_jar.name=Jarre en verre
item.lightorbs.firefly_in_a_jar.name=Luciole dans une jarre
item.lightorbs.psi_firefly_in_a_jar.name=Luciole psionique dans une jarre
item.lightorbs.lightning_bug_in_a_jar.name=Luciorage dans une jarre
item.lightorbs.ember_in_a_jar.name=Braise dans une jarre
item.lightorbs.scorching_flint.name=Silex brûlant

// Item tooltips
item.lightorbs.companion_summoner.tooltip=[Shift right-click] Se débarasser de votre orbe accompagné.
item.lightorbs.solar_orb_summoner.tooltip=Une pierre brûlante pour convoquer un orbe solair
